<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfX-CH-wwA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MessageListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MessageListViewController" customModule="ChatLikeSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-HL-fyS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="80" id="i9p-L6-ahZ" customClass="MessageListTableViewCell" customModule="ChatLikeSampler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9p-L6-ahZ" id="Ldr-WX-7NV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-az-2Sh">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.81568627449999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JvA-9X-7x8"/>
                                                        <constraint firstAttribute="width" secondItem="GAB-az-2Sh" secondAttribute="height" multiplier="1:1" id="uRw-Gw-84g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後のメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-0b-dKQ">
                                                    <rect key="frame" x="90" y="21" width="114.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-bb-Y16">
                                                    <rect key="frame" x="90" y="46" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-1q-SCr">
                                                    <rect key="frame" x="368.5" y="31" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eW0-bb-Y16" firstAttribute="leading" secondItem="GAB-az-2Sh" secondAttribute="trailing" constant="10" id="0Bm-kk-JPP"/>
                                                <constraint firstItem="rAQ-1q-SCr" firstAttribute="top" secondItem="Ldr-WX-7NV" secondAttribute="topMargin" constant="20" id="4Az-kd-NzS"/>
                                                <constraint firstItem="GAB-az-2Sh" firstAttribute="leading" secondItem="Ldr-WX-7NV" secondAttribute="leading" constant="10" id="7OG-bH-XGB"/>
                                                <constraint firstItem="GAB-az-2Sh" firstAttribute="centerY" secondItem="Ldr-WX-7NV" secondAttribute="centerY" id="AqX-e2-ylO"/>
                                                <constraint firstItem="cnm-0b-dKQ" firstAttribute="top" secondItem="Ldr-WX-7NV" secondAttribute="topMargin" constant="10" id="QTx-mh-PEx"/>
                                                <constraint firstItem="rAQ-1q-SCr" firstAttribute="trailing" secondItem="Ldr-WX-7NV" secondAttribute="trailingMargin" constant="10" id="VEh-qM-fyP"/>
                                                <constraint firstItem="cnm-0b-dKQ" firstAttribute="leading" secondItem="GAB-az-2Sh" secondAttribute="trailing" constant="10" id="bzZ-XT-r2m"/>
                                                <constraint firstItem="eW0-bb-Y16" firstAttribute="top" secondItem="cnm-0b-dKQ" secondAttribute="bottom" constant="8" id="fUH-i8-SB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="rAQ-1q-SCr" id="aUF-Nz-fHX"/>
                                            <outlet property="latestMessageLabel" destination="cnm-0b-dKQ" id="JMn-at-ofl"/>
                                            <outlet property="partnerLabel" destination="eW0-bb-Y16" id="p8a-9M-XFb"/>
                                            <outlet property="userImageView" destination="GAB-az-2Sh" id="toI-ag-aVD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.19215686274509802" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RRc-HL-fyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5lF-N3-Z7V"/>
                            <constraint firstAttribute="trailing" secondItem="RRc-HL-fyS" secondAttribute="trailing" id="5zh-KR-7fc"/>
                            <constraint firstItem="RRc-HL-fyS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ssb-d1-9v0"/>
                            <constraint firstItem="RRc-HL-fyS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="npB-SU-voZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKQ-5K-tnL"/>
                    <connections>
                        <outlet property="messageListTableView" destination="RRc-HL-fyS" id="rnd-Gk-bFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9B-o6-0Up">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfX-CH-wwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anA-1u-X1O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.19215686269999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1529411765" green="0.19215686269999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3TT-XI-Rmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48p-QO-otN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
